.header {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
}

li::before {
  content: "";
  display: inline-block;
  height: 2rem;
  width: 2rem;
  background-image: url(../../../assets/images/list.svg);
}

li a {
  width: 40rem;
  border: 1px solid whitesmoke;
  border-radius: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

li a:hover {
  background: #f1f1f1;
  cursor: pointer;
}

.content {
  margin-top: 0.3rem;
  padding: 0.5rem 1rem;
  position: relative;
  overflow: hidden;
}

.content * {
  transition: 0.4s ease all;
}

.focusContent {
  display: none;
  padding: 8px 12px;
}

.content:hover .focusContent {
  display: block;
  padding: 8px 12px;
}

.content:hover .trackTitle {
  padding: 8px 12px 0;
}

button {
  height: 2rem;
  width: 4rem;
  font-size: 1rem;
  border-radius: 10rem;
  border: none;
  background-color: #ff0000;
  color: white;
  opacity: 0.8;
  outline: none;
}

button:hover {
  opacity: 1;
  cursor: pointer;
}
