/* button {
    line-height: 12px;
    width: 40px;
    font-size: 8pt;
    font-family: tahoma;
    margin-top: 1px;
    margin-right: 2px;
    position:absolute;
    top:0;
    right:0;
} */

.policy {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 0 1rem 1rem;
}

button {
  background-color: #1363df;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin-right: 0.5cm; */
  width: auto;
  height: 40px;
}
