{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^7.7.7",
    "express-jwt-authz": "^2.4.1",
    "express-openid-connect": "^2.10.0",
    "jwks-rsa": "^3.0.0",
    "mongoose": "^6.7.3",
    "node-fetch": "^3.3.0"
  }
}
