.header {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: bold;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
}

li::before {
  content: "";
  display: inline-block;
  height: 2rem;
  width: 2rem;
  background-image: url(../../../assets/images/playlist.svg);
}

li a {
  width: 30rem;
  border: 1px solid whitesmoke;
  border-radius: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

li a:hover {
  cursor: pointer;
  background: #f1f1f1;
  transition: 0.3s ease all;
  display: block;
  padding: 8px 12px;
}

.listSummary {
  margin: 0.5rem 0 0.5rem 0;
  padding-left: 0.5rem;
}

.summary {
  padding-left: 1rem;
}
