.back button {
  margin: 2rem 0 0 2rem;
  height: 2rem;
  width: 10rem;
  font-size: 1rem;
  border-radius: 10rem;
  border: none;
  background-color: #1363df;
  color: white;
  opacity: 0.8;
  outline: none;
}

.back button:hover {
  opacity: 1;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem 0 0 10rem;
}

.container > * {
  min-width: 20rem;
  max-width: 40rem;
}

img {
  border-radius: 3rem;
  width: 20rem;
  height: auto;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 0;
  padding: 2rem;
  margin-left: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 2rem;
  font-weight: bold;
}

.genres {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.genres span {
  padding: 0.5rem;
  font-size: 1.2rem;
  margin: 0.5rem 0.5rem 0 0;
  border-radius: 2rem;
  background-color: aliceblue;
}

.artist,
.album,
.createdDate,
.playTime {
  margin-top: 0.5rem;
}

.artist span,
.album span,
.createdDate span,
.playTime span {
  padding: 0.6rem 2rem 0.6rem 0;
  border-radius: 10rem;
  font-size: 1rem;
}

.playOnYouTube button {
  margin-top: 0.5rem;
  height: 2rem;
  width: 10rem;
  font-size: 1rem;
  border-radius: 10rem;
  border: none;
  background-color: #ff0000;
  color: white;
  opacity: 0.8;
  outline: none;
}

.playOnYouTube button:hover {
  opacity: 1;
  cursor: pointer;
}
