.back button {
  margin: 2rem 0 0 2rem;
  height: 2rem;
  width: 10rem;
  font-size: 1rem;
  border-radius: 10rem;
  border: none;
  background-color: #1363df;
  color: white;
  opacity: 0.8;
  outline: none;
}

.back button:hover {
  opacity: 1;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem 0 0 10rem;
}

.container > * {
  min-width: 20rem;
  max-width: 40rem;
}

img {
  border-radius: 3rem;
  width: 20rem;
  height: 30rem;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 0;
  padding: 2rem;
  margin-left: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 2rem;
  font-weight: bold;
}

.visibility {
  font-size: 1rem;
  border-radius: 1rem;
  border: none;
  background-color: #f1f1f1;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.creator,
.date,
.description,
/* .tracks, */
.rating,
.reviews {
  margin-top: 0.5rem;
}

.creator span,
.description span,
/* .tracks span, */
.rating span,
.reviews span {
  padding: 0.6rem 2rem 0.6rem 0;
  border-radius: 10rem;
  font-size: 1rem;
}

.date span {
  font-size: 0.9rem;
  color: gray;
}

/* for track list */
.tracks ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
}

li::before {
  content: "";
  display: inline-block;
  height: 2rem;
  width: 2rem;
  background-image: url(../../../assets/images/list.svg);
  background-repeat: no-repeat;
}

li a {
  width: 40rem;
  border: 1px solid whitesmoke;
  border-radius: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

li a:hover {
  background: #f1f1f1;
  cursor: pointer;
}

.content {
  margin-top: 0.3rem;
  padding: 0.5rem 1rem;
  position: relative;
  overflow: hidden;
}

.content * {
  transition: 0.4s ease all;
}

.focusContent {
  display: none;
  padding: 8px 12px;
}

.content:hover .focusContent {
  display: block;
  padding: 8px 12px;
}

.content:hover .trackTitle {
  padding: 8px 12px 0;
}

.tracks .playBtn {
  height: 2rem;
  width: 5rem;
  font-size: 1rem;
  border-radius: 10rem;
  border: none;
  background-color: #ff0000;
  color: white;
  opacity: 0.8;
  outline: none;
}

.tracks .playBtn:hover {
  opacity: 1;
  cursor: pointer;
}

.tracks .deleteBtn {
  height: 2rem;
  width: 5rem;
  font-size: 1rem;
  border-radius: 10rem;
  border: none;
  background-color: #1363df;
  color: white;
  opacity: 0.8;
  outline: none;
  margin-left: 1rem;
}

.tracks .deleteBtn:hover {
  opacity: 1;
  cursor: pointer;
}
